# javaee7-bootstrap-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/filtered-webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/java/configuration/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/less/: bootstrap-site.less
src/main/resources/archetype-resources/src/main/less/bootstrap/: .csscomb.json
src/main/resources/archetype-resources/src/main/resources/de/roamingthings/essential/resources/: texts.properties
src/main/resources/archetype-resources/src/main/webapp/: 404.xhtml  500.xhtml  expired.xhtml  index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
src/main/resources/archetype-resources/src/main/webapp/assets/css/: site.css
src/main/resources/archetype-resources/src/main/webapp/contracts/default/template/: _devpanel.xhtml  _footer.xhtml  _header.xhtml  _messages.xhtml  _scripts.xhtml  page.xhtml
src/main/resources/archetype-resources/src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js  npm.js
